#DATASOURCE

spring.datasource.driver-class-name=org.postgresql.Driver

#SERVER

spring.datasource.url=jdbc:postgresql://localhost:5432/mjd
spring.datasource.username=postgres
spring.datasource.password=united1213
hibernate.globally_quoted_identifiers=true

# App Properties
com.app.jwtSecret=terRestKey
com.app.jwtExpiration=131492

################################
## JPA/Hibernate Properties, ddl-auto could be (create, create-drop, validate, update)
################################
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql =true

################################
## Server Properties
################################
server.port = 1234

################################
## Spring Actuator, http://localhost:8089/actuator
################################

#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*

##LOGGING LEVEL COULD BE = TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
logging.file=log/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

#http://localhost:8089/swagger-ui.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

app.parameter.UPLOAD_PATH =e:/upload/
#app.parameter.CAPTCHA_ENABLE =FALSE
